# DependencyInjectionEx

./: pom.xml
src/main/java/com/spaniard/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/spaniard/db/: Person.java
src/main/java/com/spaniard/di/annotations/: Inject.java  Repository.java  Transactional.java
src/main/java/com/spaniard/example/: ObjectInstanceExample.java
src/main/java/com/spaniard/handler/: DependencyInjectionHandler.java
src/main/java/com/spaniard/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
